{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-authcadlog","appId":"1:231061712457:android:b7f2602ca9508784cd1998","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-authcadlog","configurations":{"android":"1:231061712457:android:b7f2602ca9508784cd1998","web":"1:231061712457:web:da11d76bd6e27201cd1998"}}}}}}